project_name=sample-app
organization=org.tmt
version=0.0.1
description=Template for writing TMT Web App.  Use the name property to set the name and provide default name for your component. Component name must be in CamelCase.
author_name=TMT
component_name=SampleGUI
auth_needed=true/false
# if(auth_needed) ask following details
clientId=tmt-sample-app
realm=TMT

